<!-- Neste documento podes ver as formas de engadir estilos os nosos documentos HTML.

    1. Estilos In-line

        A inclusión de estilos en liña consiste na inclusión de estilos visuais utilizando o atributo style das etiquetas.
        Este atributo é un atributo xeral que está presente en todas as etiquetas que serven para describir o contido da páxina.

    2. Etiqueta Style

        A etiqueta <style> permíteme definir todos os estilos dunha mesma páxina web nun só lugar, normalmente a cabeceira do documento HTM.
        Se houbese algún cambio no estilo do meu sitio só tería que facelo unha vez por páxina.
        Aínda así é moito traballo se o meu sitio web está formado por moitas páxinas HTML.

    3. Directiva @import

            Permítenos importar un ficheiro CSS directamente ao noso HTML.
            Utilízase dentro da etiqueta de style (que, como mencionei anteriormente, colocaremos dentro do <head> do noso HTML).
            Usar esta técnica permíteme facer cambios no estilo de todo o meu sitio web con só tocar un ficheiro.
            Non obstante, hai un inconveniente: o rendemento. En algúns navegadores detén a carga da páxina ata que s descarga a folla de estilo.
            É dicir, pode ralentizar considerablemente o tempo de carga do noso sitio web.

    4. Etiqueta link

        É a mellor opción. Teremos un único punto de cambio e ao mesmo tempo non está bloqueando a carga da nosa páxina web.

        Ten tres atributos nos que indicamos:
            href: indica o URL do ficheiro CSS que contén os estilos.
                O URL indicado pode ser relativo ou absoluto e pode apuntar a un recurso interno ou externo ao sitio web.
            type: indica o tipo de recurso ligado. Os seus valores están estandarizados e para ficheiros CSS o seu valor é sempre texto/css
            rel: indica o tipo de relación que existe entre o recurso ligado (neste caso, o ficheiro CSS) e a páxina HTML.
                Para ficheiros CSS, sempre se usa o valor stylsheet.
-->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <title>Conetcar html e css</title>

    <style>
        /*
            body {
                background-color: slateblue;
            }
         */

        /*
            @import url(css/styles.css);
        */
    </style>
</head>

<body>
    <h1 style="background-color: springgreen;">Conectar HTML e CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore quasi aspernatur maxime
        consequatur, distinctio nam error ipsa, eos quos dolorum temporibus voluptas quibusdam quae molestias, vitae
        obcaecati ab cupiditate?</p>
</body>

</html>